# Bumbo

./: .gitignore  README.md  bumbo.sln  guidelines.readme
DataLayer/: DataLayer.csproj  Program.cs
DataLayer/Data/: BumboDbContext.cs  ContextFactory.cs
DataLayer/Interfaces/: IAvailabilityRepository.cs  IBranchHasEmployeeRepository.cs  IBranchRequestsEmployeeRepository.cs  IBranchesRepository.cs  ICountryRepository.cs  IDaysRepository.cs  IDaysRepositorySQL.cs  IDepartmentsRepository.cs  IEmployeeRepository.cs  IFunctionRepository.cs  ILabourRulesRepository.cs  INormsRepository.cs  IPrognosisHasDaysHasDepartments.cs  IPrognosisHasDaysRepository.cs  IPrognosisRepository.cs  IRegisteredHoursRepository.cs  IScheduleRepository.cs  ISchoolRosterRepository.cs  ISchoolScheduleRepository.cs  ISwapShiftRequestRepository.cs  ITemplateHasDaysRepository.cs  ITemplatesRepository.cs
DataLayer/Migrations/: 20241010091014_fullmigration.Designer.cs  20241010091014_fullmigration.cs  20241010112350_CreateNorm.Designer.cs  20241010194323_CreateNorms.Designer.cs  20241013144337_Templates.Designer.cs  20241013144337_Templates.cs  20241014183024_PrognosisAndDays.Designer.cs  20241015095007_FirstCreate.Designer.cs  20241015095007_FirstCreate.cs  20241015095834_many-to-many-branch-empoyee-function.Designer.cs  20241015095834_many-to-many-branch-empoyee-function.cs  20241016101036_InitialCreate.Designer.cs  20241016101036_InitialCreate.cs  20241016124831_InitialCreate.Designer.cs  20241016124831_InitialCreate.cs  20241016132554_FirstCreate.Designer.cs  20241016132554_FirstCreate.cs  20241017072314_InitialCreate.Designer.cs  20241017072314_InitialCreate.cs  20241017073206_InitialCreate.Designer.cs  20241017073206_InitialCreate.cs  20241017074210_InitialCreate.Designer.cs  20241017074210_InitialCreate.cs  20241017083124_first-create.Designer.cs  20241017083124_first-create.cs  20241017101122_function-nullable.Designer.cs  20241017101122_function-nullable.cs  20241017101420_function-nullable-2.Designer.cs  20241017101420_function-nullable-2.cs  20241017102324_InitialCreate.Designer.cs  20241017102324_InitialCreate.cs  20241017124556_add-phonenumber.Designer.cs  20241017124556_add-phonenumber.cs  20241017145717_Templates.Designer.cs  20241017145717_Templates.cs  20241017153616_cascade.Designer.cs  20241017153616_cascade.cs  20241017154932_initialCreate.Designer.cs  20241017154932_initialCreate.cs  20241017172952_InitialCreate.Designer.cs  (+313 more)
DataLayer/Models/: Availability.cs  Branch.cs  BranchHasEmployee.cs  BranchRequestsEmployee.cs  Country.cs  Days.cs  Department.cs  Employee.cs  EmployeeHasDepartment.cs  ErrorViewModel.cs  Function.cs  LabourRules.cs  Norm.cs  Prognosis.cs  PrognosisHasDays.cs  PrognosisHasDaysHasDepartment.cs  Prognosis_has_days.cs  RegisteredHours.cs  (+9 more)
bumbo/: Program.cs  appsettings.json  bumbo - Backup.csproj  bumbo.csproj  bumbo.dacpac
(+243 files in other folders)
